spring.application.name=se

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grandvoyage
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.hikari.maximum-pool-size=5
#
## Enable H2 Console for access through a browser
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.settings.web-allow-others=true
#
## Enable SQL logging
#spring.jpa.show-sql=true
#
## Format SQL for better readability
#spring.jpa.properties.hibernate.format_sql=true


